<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@charset "UTF-8";


@font-face {
    font-family: sans-serif  ;
    src: url('Nightmare_Hero_Normal.ttf') format('opentype');
}
 
body{
    background-image: linear-gradient(to right, rgb(255, 193, 193), rgb(255, 107, 210));
  font: 'wor'; 
}
main{
    background-color: white;
    width: 600px; 
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(107, 83, 83) ;
}
h1{
    color: gold;
    text-shadow: -2px -1px 5px black;
    text-align: center;
    border-color:black solid 10px;
}
h2{
    color: rgb(169, 169, 169);
text-align: center;
}
h2{
    color: darkgrey;
    text-align: center;
}
p{
    text-align: justify;

}

}


    </style>

</head>

<body>
    <main>
        <h1>site de exemplo</h1>
        <div class="titulo">
    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque magnam repellat quia sunt rem. Nihil doloribus quae corrupti quia earum odio cupiditate nobis eius quibusdam sunt, eligendi officiis omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa enim deserunt voluptatum, maxime voluptatibus quas temporibus ab sequi saepe, optio earum soluta? Nesciunt excepturi voluptate animi nisi inventore aperiam!</p></div>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae dignissimos vero, modi mollitia dolores, consequatur eaque assumenda natus sit repellendus illum est, necessitatibus ut autem id reprehenderit fugiat quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, impedit explicabo? Magnam libero voluptates alias, quod voluptate magni ab cupiditate amet dolorem voluptatum nulla numquam quos animi eveniet assumenda officia.</p>
<h2>titulo 3</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, ex voluptates debitis doloremque, iste inventore aliquam animi facilis labore, porro reprehenderit vel mollitia adipisci dolore id cum cumque. Ipsum, voluptas? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto iste id porro fugiat ipsam quidem consequuntur. At maiores quaerat itaque ullam, ex praesentium est optio, tenetur, iste reiciendis temporibus!</p>

</main>
</body>
</html>
