<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:burlywood;
    margin: 0px;
}
header{
    background-color: aqua;
padding: 10px;
margin: 10px;

}
main{
    background-color: aqua;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}
nav{
    background-color: blueviolet;
    padding: 5px;
   box-shadow: 1px 1px 1px black;
}

nav > a{
    color: aliceblue;
    text-decoration: none;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;


}
article{
    background-color: cornflowerblue;
    padding: 5px;
}
article > aside{
    background-color: darkgray;
}
footer{
    background-color: coral;
    padding: 1px;
    margin: 0px;
}
.bola{
    height: 100px;
    width: 100px;
   background-color: aliceblue;
   
}
    </style>
</head>
<body>
    <header>
        <h1>
            meu site
        </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
<main>
    <section id="assuntos">
        <h2>esporte politica e tecnologia</h2>
    </section>
        <article>
            <h2>noticas sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut quidem rerum earum eius reiciendis eos iusto! Veritatis reiciendis nihil, iste esse omnis, minus sit distinctio rerum veniam, fugiat doloremque.</p>
        <aside>
            <p>arquivo escrito por josé</p>
        </aside>
        </article>
        <article>

        </article>

  
</main>

<footer>
<h2>rodapé</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quibusdam? Id expedita odit error molestiae, vero itaque sed est totam magnam laudantium aut? Nesciunt expedita magni harum aperiam ut. Numquam.</p>
</footer>
<div class="bola">

</div>
</body>
</html>